[MyDbcEditor]
Height=405
Width=1371

[Achievement.dbc]
FieldCount=62
1=ID
2=requiredFaction
3=mapID
4=parentAchievement
5=name1
6=name2
7=name3
8=name4
9=name5
10=name6
11=name7
12=name8
13=name9
14=name10
15=name11
16=name12
17=name13
18=name14
19=name15
20=name16
21=name_flags
22=description1
23=description2
24=description3
25=description4
26=description5
27=description6
28=description7
29=description8
30=description9
31=description10
32=description11
33=description12
34=description13
35=description14
36=description15
37=description16
38=desc_flags
39=categoryID
40=points
41=OrderInCategory
42=flags
43=icon
44=titleReward1
45=titleReward2
46=titleReward3
47=titleReward4
48=titleReward5
49=titleReward6
50=titleReward7
51=titleReward8
52=titleReward9
53=titleReward10
54=titleReward11
55=titleReward12
56=titleReward13
57=titleReward14
58=titleReward15
59=titleReward16
60=titleReward_flags
61=count
62=refAchievement

[AchievementCategory.dbc]
FieldCount=20
1=ID
2=parentCategory
3=name1
4=name
5=name
6=name
7=name
8=name
9=name
10=name
11=name
12=name
13=name
14=name
15=name
16=name
17=name
18=name
19=name_flags
20=sortOrder

[AchievementCriteria.dbc]
FieldCount=31
1=ID
2=referredAchievement
3=requiredType
4=asset_type
5=asset_count
6=start_event
7=start_asset
8=fail_event
9=fail_asset
10=name1
11=name2
12=name3
13=name4
14=name5
15=name6
16=name7
17=name8
18=name9
19=name10
20=name11
21=name12
22=name13
23=name14
24=name15
25=name16
26=name_flags
27=flags
28=timedType
29=timerStartEvent
30=timeLimit
31=showOrder

[AnimationData.dbc]
FieldCount=8
1=ID
2=Name
3=Weaponflags
4=Bodyflags
5=Flags
6=Fallback
7=BehaviourID
8=BehaviorTier

[AreaGroup.dbc]
FieldCount=8
1=ID
2=Entry1
3=Entry2
4=Entry3
5=Entry4
6=Entry5
7=Entry6
8=MoreEntries

[AreaPOI.dbc]
FieldCount=54
1=ID
2=importance
3=NormalIcon
4=NormalIcon50%
5=NormalIcon0%
6=HordeIcon
7=HordeIcon50%
8=HordeIcon0%
9=AllianceIcon
10=AllianceIcon50%
11=AllianceIcon0%
12=factionID
13=X
14=Y
15=Z
16=continentID
17=flags
18=Area
19=Name
20=Unknown
21=Unknown
22=Unknown
23=Unknown
24=Unknown
25=Unknown
26=Unknown
27=Unknown
28=Unknown
29=Unknown
30=Unknown
31=Unknown
32=Unknown
33=Unknown
34=Unknown
35=Unknown
36=Description
37=Unknown
38=Unknown
39=Unknown
40=Unknown
41=Unknown
42=Unknown
43=Unknown
44=Unknown
45=Unknown
46=Unknown
47=Unknown
48=Unknown
49=Unknown
50=Unknown
51=Unknown
52=Unknown
53=worldState
54=worldMapLink

[AreaTable.dbc]
FieldCount=36
1=ID
2=mapID
3=zoneID
4=exploreFlag
5=flags
6=iRefID_SoundPreferences
7=iRefID_SoundPreferencesUnderwater
8=iRefID_SoundAmbience
9=iRefID_ZoneMusic
10=iRefID_ZoneIntroMusicTable
11=ExplorationLevel
12=sRefName1
13=sRefName2
14=sRefName3
15=sRefName4
16=sRefName5
17=sRefName6
18=sRefName7
19=sRefName8
20=sRefName9
21=sRefName10
22=sRefName11
23=sRefName12
24=sRefName13
25=sRefName14
26=sRefName15
27=sRefName16
28=sRefName17
29=iRefMask_factionGroupMask
30=liquidTypeID1
31=liquidTypeID2
32=liquidTypeID3
33=liquidTypeID4
34=minElevation
35=ambient_multiplier
36=lightid

[AreaTrigger.dbc]
FieldCount=10
1=ID
2=iRefID_Map
3=X
4=Y
5=Z
6=radius
7=box_x
8=box_y
9=box_z
10=box_orientation

[AttackAnimKits.dbc]
FieldCount=5
1=ID
2=Animation
3=Type
4=Flags
5=Unknown

[AttackAnimTypes.dbc]
FieldCount=2
1=ID
2=Name

[AuctionHouse.dbc]
FieldCount=21
1=ID
2=Faction
3=AuctionFee
4=DepositTax
5=Name1
6=Name2
7=Name3
8=Name4
9=Name5
10=Name6
11=Name7
12=Name8
13=Name9
14=Name
15=Name10
16=Name11
17=Name12
18=Name13
19=Name14
20=Name15
21=Name16

[BankBagSlotPrices.dbc]
FieldCount=2
1=ID
2=Price

[BarberShopStyle.dbc]
FieldCount=40
1=ID
2=Type
3=Name1
4=Name2
5=Name3
6=Name4
7=Name5
8=Name6
9=Name7
10=Name8
11=Name9
12=Name10
13=Name11
14=Name12
15=Name13
16=Name14
17=Name15
18=Name16
19=Name17
20=AdditionalName1
21=AdditionalName2
22=AdditionalName3
23=AdditionalName4
24=AdditionalName5
25=AdditionalName6
26=AdditionalName7
27=AdditionalName8
28=AdditionalName9
29=AdditionalName10
30=AdditionalName11
31=AdditionalName12
32=AdditionalName13
33=AdditionalName14
34=AdditionalName15
35=AdditionalName16
36=AdditionalName17
37=CostModifier
38=Race
39=Gender
40=hair_id

[BattlemasterList.dbc]
FieldCount=32
1=ID
2=mapid1
3=mapid2
4=mapid3
5=mapid4
6=mapid5
7=mapid6
8=mapid7
9=mapid8
10=type
11=JoinAsGroup
12=Name1
13=Name2
14=Name3
15=Name4
16=Name5
17=Name6
18=Name7
19=Name8
20=Name9
21=Name10
22=Name11
23=Name12
24=Name13
25=Name14
26=Name15
27=Name16
28=nameFlags
29=maxGroupSize
30=HolidayWorldStateId
31=MinLevel
32=MaxLevel

[CameraShakes.dbc]
FieldCount=8
1=ID
2=shakeType
3=direction
4=amplitude
5=frequency
6=duration
7=phase
8=coefficient

[Cfg_Categories.dbc]
FieldCount=21
1=ID
2=localeMask
3=charsetMask
4=flags
5=Name1
6=Name2
7=Name3
8=Name4
9=Name5
10=Name6
11=Name7
12=Name8
13=Name9
14=Name10
15=Name11
16=Name12
17=Name13
18=Name14
19=Name15
20=Name16
21=NameFlags

[Cfg_Configs.dbc]
FieldCount=4
1=ID
2=realmType
3=playerKillingAllowed
4=roleplaying

[CharacterFacialHairStyles.dbc]
FieldCount=8
1=Race
2=Gender
3=SpecificID
4=GeosetId_1
5=GeosetId_2
6=GeosetId_3
7=GeosetId_4
8=GeosetId_5

[CharHairGeosets.dbc]
FieldCount=6
1=ID
2=Race
3=Gender
4=HairType
5=Geoset
6=Bald

[CharHairTextures.dbc]
FieldCount=8
1=ID
2=Race
3=Gender
4=Unknown
5=Unknown
6=Unknown
7=Unknown
8=Unknown

[CharSections.dbc]
FieldCount=10
1=ID
2=Race
3=Gender
4=GeneralType
5=Texture1
6=Texture2
7=Texture3
8=Flags
9=Type
10=Variation

[CharTitles.dbc]
FieldCount=37
1=ID
2=Unknown
3=Male_Name1
4=Male_Name2
5=Male_Name3
6=Male_Name4
7=Male_Name5
8=Male_Name6
9=Male_Name7
10=Male_Name8
11=Male_Name9
12=Male_Name10
13=Male_Name11
14=Male_Name12
15=Male_Name13
16=Male_Name14
17=Male_Name15
18=Male_Name16
19=Male_Name_Flags
20=Female_Name1
21=Female_Name2
22=Female_Name3
23=Female_Name4
24=Female_Name5
25=Female_Name6
26=Female_Name7
27=Female_Name8
28=Female_Name9
29=Female_Name10
30=Female_Name11
31=Female_Name12
32=Female_Name13
33=Female_Name14
34=Female_Name15
35=Female_Name16
36=Female_Name_Flags
37=bit_index

[ChatChannels.dbc]
FieldCount=37
1=ID
2=flags
3=factionGroup
4=Name1
5=Name2
6=Name3
7=Name4
8=Name5
9=Name6
10=Name7
11=Name8
12=Name9
13=Name10
14=Name11
15=Name12
16=Name13
17=Name14
18=Name15
19=Name16
20=NameFlags
21=shortcut1
22=shortcut2
23=shortcut3
24=shortcut4
25=shortcut5
26=shortcut6
27=shortcut7
28=shortcut8
29=shortcut9
30=shortcut10
31=shortcut11
32=shortcut12
33=shortcut13
34=shortcut14
35=shortcut15
36=shortcut16
37=shortcutFlags

[ChatProfanity.dbc]
FiledCount=3
1=ID
2=dirty_word
3=LanguageID

[ChrClasses.dbc]
FieldCount=60
1=ID
2=Unknown
3=PowerType
4=DisplayPower
5=Name1
6=Name2
7=Name3
8=Name4
9=Name5
10=Name6
11=Name7
12=Name8
13=Name9
14=Name10
15=Name11
16=Name12
17=Name13
18=Name14
19=Name15
20=Name16
21=Name17
22=Name_female1
23=Name_female2
24=Name_female3
25=Name_female4
26=Name_female5
27=Name_female6
28=Name_female7
29=Name_female8
30=Name_female9
31=Name_female10
32=Name_female11
33=Name_female12
34=Name_female13
35=Name_female14
36=Name_female15
37=Name_female16
38=Name_female17
39=Name_fale1
40=Name_male2
41=Name_male3
42=Name_male4
43=Name_male5
44=Name_male6
45=Name_male7
46=Name_male8
47=Name_male9
48=Name_male10
49=Name_male11
50=Name_male12
51=Name_male13
52=Name_male14
53=Name_male15
54=Name_male16
55=Name_male17
56=fileName
57=spellClassSet
58=Flags
59=Camera
60=required_expansion

[ChrRaces.dbc]
FieldCount=69
1=ID
2=Flags
3=FactionID
4=Exploration
5=MaleModel
6=FemaleModel
7=ClientPrefix
8=Unknown
9=BaseLanguage
10=creatureType
11=ResSicknessSpellID
12=SplashSoundID
13=clientFlieString
14=cinematicSequenceID
15=RaceNameNeutral1
16=RaceNameNeutral2
17=RaceNameNeutral3
18=RaceNameNeutral4
19=RaceNameNeutral5
20=RaceNameNeutral6
21=RaceNameNeutral7
22=RaceNameNeutral8
23=RaceNameNeutral9
24=RaceNameNeutral10
25=RaceNameNeutral11
26=RaceNameNeutral12
27=RaceNameNeutral13
28=RaceNameNeutral14
29=RaceNameNeutral15
30=RaceNameNeutral16
31=RaceNameNeutral17
32=RaceNameFemale1
33=RaceNameFemale2
34=RaceNameFemale3
35=RaceNameFemale4
36=RaceNameFemale5
37=RaceNameFemale6
38=RaceNameFemale7
39=RaceNameFemale8
40=RaceNameFemale9
41=RaceNameFemale10
42=RaceNameFemale11
43=RaceNameFemale12
44=RaceNameFemale13
45=RaceNameFemale14
46=RaceNameFemale15
47=RaceNameFemale16
48=RaceNameFemale17
49=RaceNameMale1
50=RaceNameMale2
51=RaceNameMale3
52=RaceNameMale4
53=RaceNameMale5
54=RaceNameMale6
55=RaceNameMale7
56=RaceNameMale8
57=RaceNameMale9
58=RaceNameMale10
59=RaceNameMale11
60=RaceNameMale12
61=RaceNameMale13
62=RaceNameMale14
63=RaceNameMale15
64=RaceNameMale16
65=RaceNameMale17
66=facialHairCustomization
67=facialHairCustomization
68=hairCustomization
69=required_expansion

[CinematicCamera.dbc]
FieldCount=7
1=ID
2=Filepath
3=Voiceover
4=X
5=Y
6=Z
7=Rotation

[CinematicSequences.dbc]
FieldCount=10
1=ID
2=soundID
3=Camera1
4=Camera2
5=Camera3
6=Camera4
7=Camera5
8=Camera6
9=Camera7
10=Camera8

[CreatureDisplayInfo.dbc]
FieldCount=16
1=ID
2=Model
3=Sound
4=ExtraDisplayInformation
5=Scale
6=Opacity
7=Skin1
8=Skin2
9=Skin3
10=portraitTextureName
11=bloodLevel
12=blood
13=NPCSounds
14=Particles
15=creatureGeoosetData
16=objectEffectPackageID

[CreatureDisplayInfoExtra.dbc]
FieldCount=21
1=ID
2=Race
3=Gender
4=SkinColor
5=FaceType
6=HairType
7=HairStyle
8=BeardStyle
9=Helm
10=Shoulder
11=Shirt
12=Cuirass
13=Belt
14=Legs
15=Boots
16=Rings
17=Gloves
18=Wrist
19=Cape
20=CanEquip
21=Texture

[CreatureFamily.dbc]
FieldCount=28
1=ID
2=minScale
3=minScaleLevel
4=maxScale
5=maxScaleLevel
6=SkillLine
7=SkillLine
8=ItemPetFood
9=petTalentType
10=CategoryEnumID
11=Name1
12=Name2
13=Name3
14=Name4
15=Name5
16=Name6
17=Name7
18=Name8
19=Name9
20=Name10
21=Name11
22=Name12
23=Name13
24=Name14
25=Name15
26=Name16
27=NameFlags
28=IconFile

[CreatureModelData.dbc]
FieldCount=28
1=ID
2=Flags
3=ModelPath
4=AlternateModel
5=sizeClass
6=modelScale
7=BloddLevel
8=Footprint
9=footprintTextureLength
10=footprintTextureWidth
11=footprintParticleScale
12=foleyMaterialID
13=footstepShakeSize
14=deathThudShakeSize
15=SoundData
16=CollisionWidth
17=CollisionHeight
18=mountHeight
19=geoBoxMin
20=Unknown
21=Unknown
22=geoBoxMax
23=Unknown
24=Unknown
25=worldEffectScale
26=attachedEffectScale
27=Unknown
28=Unknown

[CreatureMovementInfo.dbc]
FieldCount=2
1=ID
2=smoothFacingChaseRate

[CreatureSoundData.dbc]
FieldCount=38
1=ID
2=iRefID_soundExertionID
3=iRefID_soundExertionCriticalID
4=iRegID_soundInjuryID
5=iRefID_soundInjuryCriticalID
6=soundInjuryCrushingBlowID
7=iRefID_soundDeathID
8=soundStunID
9=soundStandID
10=soundFootstepID
11=iRefID_soundAggroID
12=iRefID_soundWingFlapID
13=soundWingGlideID
14=iRefID_SoundAlertID
15=iRefID_SoundFidget1
16=iRefID_SoundFidget2
17=iRefID_SoundFidget3
18=iRefID_SoundFidget4
19=soundFidget
20=iRefID_customAttack
21=customAttack1
22=customAttack2
23=customAttack3
24=iRefID_NPCSoundID
25=loopSoundID
26=creatureImpactType
27=soundJumpStartID
28=soundJumpEndID
29=soundPetAttackID
30=soundPetOrderID
31=iRefID_soundPetDismissID
32=fidgetDelaySecondsMin
33=fidgetDelaySecondsMax
34=Unknown
35Unknown
36=Unknown
37=Unknown
38=Unknown

[CreatureSpellData.dbc]
FieldCount=9
1=ID
2=Spell1
3=Spell2
4=Spell3
5=Spell4
6=CoolDown1
7=CoolDown2
8=CoolDown3
9=CoolDown4

[CreatureType.dbc]
FieldCount=19
1=ID
2=Name1
3=Name2
4=Name3
5=Name4
6=Name5
7=Name6
8=Name7
9=Name8
10=Name9
11=Name10
12=Name11
13=Name12
14=Name13
15=Name14
16=Name15
17=Name16
18=NameFlags
19=noExperience

[CurrencyCategory.dbc]
FieldCount=19
1=ID
2=flags
3=Name1
4=Name2
5=Name3
6=Name4
7=Name5
8=Name6
9=Name7
10=Name8
11=Name9
12=Name10
13=Name11
14=Name12
15=Name13
16=Name14
17=Name15
18=Name16
19=NameFlags

[CurrencyTypes.dbc]
FieldCount=4
1=ID
2=Item
3=Category
4=bitIndex

[DanceMoves.dbc]
FieldCount=24
1=ID
2=type
3=value
4=fallback
5=racemask
6=Internal
7=Name1
8=Name2
9=Name3
10=Name4
11=Name5
12=Name6
13=Name7
14=Name8
15=Name9
16=Name10
17=Name11
18=Name12
19=Name13
20=Name14
21=Name15
22=Name16
23=NameFlags
24=lockID

[DeathThudLookups.dbc]
FieldCount=5
1=ID
2=Size
3=iRefID_TerrainType
4=iRefID_SoundEntries1
5=iRefID_SoundEntries2

[DeclinedWord.dbc]
FieldCount=2
1=ID
2=Word

[DeclinedWordCases.dbc]
FieldCount=4
1=ID
2=Word
3=Case
4=DeclinedWord

[DestructibleModelData.dbc]
FieldCount=19
1=ID
2=state0WMO
3=state0ImpactEffectDoodadSet
4=State0AmbientDoodadSet
5=state1WMO
6=state1DestructionDoodadSet
7=state1ImpactEffectDoodadSet
8=State1AmbientDoodadSet
9=state2WMO
10=state2ImpactEffectDoodadSet
11=State2AmbientDoodadSet
12=state3WMO
13=state3InitDoodadSet
14=State3AmbientDoodadSet
15=ejectDirection
16=repaidGroundFx
17=doNotHighlight
18=healEffect
19=healEffectSpeed

[DungeonEncounter.dbc]
FieldCount=23
1=ID
2=mapID
3=difficulty
4=orderIndex
5=Bit
6=name1
7=name2
8=name3
9=name4
10=name5
11=name6
12=name7
13=name8
14=name9
15=name10
16=name11
17=name12
18=name13
19=name14
20=name15
21=name16
22=nameFlags
23=IconID

[DungeonMap.dbc]
FieldCount=8
1=ID
2=Map
3=Layer
4=X
5=Y
6=Z
7=O
8=Area

[DungeonMapChunk.dbc]
FieldCount=5
1=ID
2=Map
3=WMO-ID
4=DungeonMap
5=minZ

[DurabilityCosts.dbc]
FieldCount=30
1=ItemLevel
2=Multiplier1
3=Multiplier2
4=Multiplier3
5=Multiplier4
6=Multiplier5
7=Multiplier6
8=Multiplier7
9=Multiplier8
10=Multiplier9
11=Multiplier10
12=Multiplier11
13=Multiplier12
14=Multiplier13
15=Multiplier14
16=Multiplier15
17=Multiplier16
18=Multiplier17
19=Multiplier18
20=Multiplier19
21=Multiplier20
22=Multiplier21
23=Multiplier22
24=Multiplier23
25=Multiplier24
26=Multiplier25
27=Multiplier26
28=Multiplier27
29=Multiplier28
30=Multiplier29

[DurabilityQuality.dbc]
FieldCount=2
1=ID
2=Multiplier

[Emotes.dbc]
FieldCount=7
1=ID
2=EmoteSlashCommand
3=iRefID_AnimationData
4=EmoteFlags
5=EmoteSpecProc
6=EmoteSpecProcParam
7=iRefID_SoundEntries

[EmotesText.dbc]
FieldCount=19
1=ID
2=sRefCon
3=iRefID_Emotes
4=iRefID_EmotesTextData1
5=iRefID_EmotesTextData2
6=iRefID_EmotesTextData3
7=iRefID_EmotesTextData4
8=iRefID_EmotesTextData5
9=iRefID_EmotesTextData6
10=iRefID_EmotesTextData7
11=uiRefID_EmotesTextData
12=iRefID_EmotesTextData8
13=iRefID_EmotesTextData9
14=iRefID_EmotesTextData10
15=iRefID_EmotesTextData11
16=iRefID_EmotesTextData12
17=iRefID_EmotesTextData13
18=iRefID_EmotesTextData14
19=iRefID_EmotesTextData15

[EmotesTextData.dbc]
FieldCount=18
1=ID
2=sRefName1
3=sRefName2
4=sRefName3
5=sRefName4
6=sRefName5
7=sRefName6
8=sRefName7
9=sRefName8
10=sRefName9
11=sRefName10
12=sRefName11
13=sRefName12
14=sRefName13
15=sRefName14
16=sRefName15
17=sRefName16
18=sRefNameFlags

[EmotesTextSound.dbc]
FieldCount=5
1=ID
2=iRef_EmotesText
3=iRefID_CharRaces
4=gender
5=iRefID_SoundEntries

[EnvironmentalDamage.dbc]
FieldCount=3
1=ID
2=enumID
3=iRefID_SpellVisual

[Exhaustion.dbc]
FieldCount=23
1=ID
2=xp
3=factor
4=outdoorHours
5=innHours
6=sRefName1
7=sRefName2
8=sRefName3
9=sRefName4
10=sRefName5
11=sRefName6
12=sRefName7
13=sRefName8
14=sRefName9
15=sRefName10
16=sRefName11
17=sRefName12
18=sRefName13
19=sRefName14
20=sRefName15
21=sRefName16
22=sRefNameFlags
23=threshold

[Faction.dbc]
FieldCount=57
1=ID
2=reputationindex
3=reputationRaceMask1
4=reputationRaceMask2
5=reputationRaceMask3
6=reputationRaceMask4
7=reputationClassMask1
8=reputationClassMask2
9=reputationClassMask3
10=reputationClassMask4
11=reputationBase1
12=reputationBase2
13=reputationBase3
14=reputationBase4
15=reputationFlags1
16=reputationFlags2
17=reputationFlags3
18=reputationFlags4
19=parentFactonID
20=parentFactionMod1
21=parentFactionMod2
22=parentFactionCap1
23=parentFactionCap2
24=Name
25=Unknown
26=Unknown
27=Unknown
28=Unknown
29=Unknown
30=Unknown
31=Unknown
32=Unknown
33=Unknown
34=Unknown
35=Unknown
36=Unknown
37=Unknown
38=Unknown
39=Unknown
40=Unknown
41=Description
42=Unknown
43=Unknown
44=Unknown
45=Unknown
46=Unknown
47=Unknown
48=Unknown
49=Unknown
50=Unknown
51=Unknown
52=Unknown
53=Unknown
54=Unknown
55=Unknown
56=Unknown
57=Unknown

[FactionGroup.dbc]
FieldCount=20
1=ID
2=maskID
3=internalname
4=sRefName1
5=sRefName2
6=sRefName3
7=sRefName4
8=sRefName5
9=sRefName6
10=sRefName7
11=sRefName8
12=sRefName9
13=sRefName10
14=sRefName11
15=sRefName12
16=sRefName13
17=sRefName14
18=sRefName15
19=sRefName16
20=sRefName17

[FactionTemplate.dbc]
FieldCount=14
1=ID
2=iRefID_Faction
3=Unknown
4=FlightSupport
5=Friendly
6=Hostile
7=iRefID_Faction1
8=iRefID_Faction2
9=Unknown
10=Unknown
11=iRefID_Faction3
12=iRefID_Faction4
13=iRefID_Faction5
14=iRefID_Faction6

[FileData.dbc]
FieldCount=3
1=ID
2=FileName
3=FilePath

[FootprintTextures.dbc]
FieldCount=2
1=ID
2=sRefPath

[FootstepTerrainLookup.dbc]
FieldCount=5
1=ID
2=iRef_GroundEffectDoodad
3=iRefID_TerrainType
4=iRefID_SoundEntries_dry
5=iRefID_SoundEntries_wet

[GmAnswerSurvey.dbc]
FieldCount=20
1=ID
2=SortIndex
3=GMSurveyQuestionID
4=AnswerLang1
5=AnswerLang2
6=AnswerLang3
7=AnswerLang4
8=AnswerLang5
9=AnswerLang6
10=AnswerLang7
11=AnswerLang8
12=AnswerLang9
13=AnswerLang10
14=AnswerLang11
15=AnswerLang12
16=AnswerLang13
17=AnswerLang14
18=AnswerLang15
19=AnswerLang16
20=AnswerLangFlags

[GMSurveyCurrentSurvey.dbc]
FieldCount=2
1=LangID
2=GMSurveyID

[GMSurveyQuestions.dbc]
FieldCount=10
1=ID
2=sReferenceName1
3=sReferenceName2
4=sReferenceName3
5=sReferenceName4
6=sReferenceName5
7=sReferenceName6
8=sReferenceName7
9=sReferenceName8
10=sReferenceName9

[SkillLine.dbc]
FieldCount=56
1=ID
2=iRefID_SkillLineCategory
3=skillCostID
4=sRefName
5=Unknown
6=Unknown
7=Unknown
8=Unknown
9=Unknown
10=Unknown
11=Unknown
12=Unknown
13=Unknown
14=Unknown
15=Unknown
16=Unknown
17=Unknown
18=Unknown
19=Unknown
20=Unknown
21=description
22=Unknown
23=Unknown
24=Unknown
25=Unknown
26=Unknown
27=Unknown
28=Unknown
29=Unknown
30=Unknown
31=Unknown
32=Unknown
33=Unknown
34=Unknown
35=Unknown
36=Unknown
37=Unknown
38=iRefID_SpellIcon
39=Unknown
40=Unknown
41=Unknown
42=Unknown
43=Unknown
44=Unknown
45=Unknown
46=Unknown
47=Unknown
48=Unknown
49=Unknown
50=Unknown
51=Unknown
52=Unknown
53=Unknown
54=Unknown
55=Unknown
56=canLink

[SkillLineAbility.dbc]
FieldCount=14
1=ID
2=SkillLine.dbc
3=Spell.dbc
4=ChrRaces.dbc
5=ChrClasses.dbc
6=ChrRaces.dbc
7=ChrClasses.dbc
8=req_skill_value
9=Spell.dbc_parent
10=acquireMethod
11=skill_grey_level
12=skill_green_level
13=characterPoints1
14=characterPoints2

[SkillLineCategory.dbc]
FieldCount=19
1=ID
2=sRefName1
3=sRefName2
4=sRefName3
5=sRefName4
6=sRefName5
7=sRefName6
8=sRefName7
9=sRefName8
10=sRefName9
11=sRefName10
12=sRefName11
13=sRefName12
14=sRefName13
15=sRefName14
16=sRefName15
17=sRefName16
18=sRefName17
19=DisplayOrder

[spell.dbc]
FieldCount=234
1=ID
2=Catergory
3=Dispel
4=Mechanic
5=Attributes
6=AttributesEx
7=AttributesEx2
8=AttributesEx3
9=AttributesEx4
10=AttributesEx5
11=AttributesEx6
12=AttributesEx7
13=Stances
14=unk_320_2
15=StancesNot
16=unk_320_3
17=Targets
18=TargetCreatureType
19=RequiresSpellFocus
20=FacingCasterFlags
21=CasterAuraState
22=TargetAuraState
23=CasterAuraStateNot
24=TargetAuraStateNot
25=casterAuraSpell
26=targetAuraSpell
27=excludeCasterAuraSpell
28=excludeTargetAuraSpell
29=CastingTimeIndex
30=RecoveryTime
31=CatergoryRecoveryTime
32=InterruptFlags
33=AuraInterruptFlags
34=ChannelInterruptFlags
35=procFlags
36=procChance
37=procCharges
38=maxLevel
39=baseLevel
40=spellLevel
41=DurationIndex
42=powerType
43=manaCost
44=manaCostPerlevel
45=manaPerSecond
46=manaPerSecondPerLevel
47=rangeIndex
48=speed
49=modalNextSpell
50=StackAmount
51=Totem1
52=Totem2
53=Reagent1
54=Reagent2
55=Reagent3
56=Reagent4
57=Reagent5
58=Reagent6
59=Reagent7
60=Reagent8
61=ReagentCount1
62=ReagentCount2
63=ReagentCount3
64=ReagentCount4
65=ReagentCount5
66=ReagentCount6
67=ReagentCount7
68=ReagentCount8
69=EquippedItemClass
70=EquippedItemSubClassMask
71=EquippedItemInventoryTypeMask
72=Effect1
73=Effect2
74=Effect3
75=EffectDieSides1
76=EffectDieSides2
77=EffectDieSides3
78=EffectRealPointsPerLevel1
79=EffectRealPointsPerLevel2
80=EffectRealPointsPerLevel3
81=EffectBasePoints1
82=EffectBasePoints2
83=EffectBasePoints3
84=EffectMechanic1
85=EffectMechanic2
86=EffectMechanic3
87=EffectImplicitTargetA1
88=EffectImplicitTargetA2
89=EffectImplicitTargetA3
90=EffectImplicitTargetB1
91=EffectImplicitTargetB2
92=EffectImplicitTargetB3
93=EffectRadiusIndex1
94=EffectRadiusIndex2
95=EffectRadiusIndex3
96=EffectApplyAuraName1
97=EffectApplyAuraName2
98=EffectApplyAuraName3
99=EffectAmplitude1
100=EffectAmplitude2
101=EffectAmplitude3
102=EffectMultipleValue1
103=EffectMultipleValue2
104=EffectMultipleValue3
105=EffectChainTarget1
106=EffectChainTarget2
107=EffectChainTarget3
108=EffectItemType1
109=EffectItemType2
110=EffectItemType3
111=EffectMiscValue1
112=EffectMiscValue2
113=EffectMiscValue3
114=EffectMiscValueB1
115=EffectMiscValueB2
116=EffectMiscValueB3
117=EffectTriggerSpell1
118=EffectTriggerSpell2
119=EffectTriggerSpell3
120=EffectPointsPerComboPoint1
121=EffectPointsPerComboPoint2
122=EffectPointsPerComboPoint3
123=EffectSpellClassMaskA1
124=EffectSpellClassMaskA2
125=EffectSpellClassMaskA3
126=EffectSpellClassMaskB1
127=EffectSpellClassMaskB2
128=EffectSpellClassMaskB3
129=EffectSpellClassMaskC1
130=EffectSpellClassMaskC2
131=EffectSpellClassMaskC3
132=SpellVisual1
133=SpellVisual2
134=SpellIconID
135=activeIconID
136=spellPriority
137=SpellName1
138=SpellName2
139=SpellName3
140=SpellName4
141=SpellName5
142=SpellName6
143=SpellName7
144=SpellName8
145=SpellName9
146=SpellName10
147=SpellName11
148=SpellName12
149=SpellName13
150=SpellName14
151=SpellName15
152=SpellName16
153=SpellNameFlag
154=Rank1
155=Rank2
156=Rank3
157=Rank4
158=Rank5
159=Rank6
160=Rank7
161=Rank8
162=Rank9
163=Rank10
164=Rank11
165=Rank12
166=Rank13
167=Rank14
168=Rank15
169=Rank16
170=RankFlags
171=Description1
172=Description2
173=Description3
174=Description4
175=Description5
176=Description6
177=Description7
178=Description8
179=Description9
180=Description10
181=Description11
182=Description12
183=Description13
184=Description14
185=Description15
186=Description16
187=DescriptionFlags
188=ToolTip1
189=ToolTip2
190=ToolTip3
191=ToolTip4
192=ToolTip5
193=ToolTip6
194=ToolTip7
195=ToolTip8
196=ToolTip9
197=ToolTip10
198=ToolTip11
199=ToolTip12
200=ToolTip13
201=ToolTip14
202=ToolTip15
203=ToolTip16
204=ToolTipFlags
205=ManaCostPercentage
206=StartRecoveryCatergory
207=StartRecoveryTime
208=MaxTargetLevel
209=SpellFamilyName
210=SpellFamilyFlags
211=Unknown
212=SpellFamilyFlags2
213=MaxAffectedTargets
214=DmgClass
215=PreventionType
216=StanceBarOrder
217=DmgMultiplier1
218=DmgMultiplier2
219=DmgMultiplier3
220=MinFactionID
221=MinReputation
222=RequiredAuraVision
223=TotemCatergory1
224=TotemCatergory2
225=AreaGroupID
226=SchoolMask
227=runeCostID
228=spellMIssleID
229=PowerDisplayID
230=unk_320_41
231=unk_320_42
232=unk_320_43
233=spellDescriptionVariableID
234=SpellDifficultyID

[SpellVisualKit.dbc]
FieldCount=38
1=iRefID_AnimationData1
2=iRefID_AnimationData2
3=iRefID_SpellVisualEffectName1
4=iRefID_SpellVisualEffectName2
5=iRefID_SpellVisualEffectName3
6=iRefID_SpellVisualEffectName4
7=iRefID_SpellVisualEffectName5
8=iRefID_SpellVisualEffectName6
9=iRefID_SpellVisualEffectName7
10=Unknown
11=Unknown
12=Unknown
13=Unknown
14=Unknown
15=iRefID_SpellVisualEffectName8
16=iRefID_SoundEntries
17=iRefID_SpellEffectCameraShakes
18=Unknown
19=Unknown
20=Unknown
21=Unknown
22=Unknown
23=Unknown
24=Unknown
25=Unknown
26=Unknown
27=Unknown
28=Unknown
29=Unknown
30=Unknown
31=Unknown
32=Unknown
33=Unknown
34=Unknown
35=Unknown
36=Unknown
37=Unknown
38=Unknown

